<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>/*590*470 */
	 ul{
	 	list-style:none;
	 	padding:0;
	 	margin:0;
	 }
		.box{
			width:590px;
			height: 470px;
			position: relative;
			border:10px solid orange;
			margin:0 auto;
			overflow:hidden;
		}
		.imgs{
			position: absolute;
			display: flex;
			transition:2s ;

		}
		.imgs img{
			display:block;
		}
		.arrows span{
			position: absolute;
			background:#000;
			color:#fff;
			width: 30px;
			height: 40px;
			top:215px;
			font-size:36px;
			line-height:40px;
			text-align: center;
			cursor:pointer;
			opacity:0;
		}
		.box:hover .arrows span {
			opacity:.5;
		}
		.box:hover .arrows span:hover{
			opacity:1;
		}

		.arrows .left{
			left:0;
		}
		.arrows .right{
			right:0;
		}
		.dots{
			position: absolute;
			display:flex;
			width:100%;
			justify-content:center;
			bottom:20px;
		}
		.dots li{
			width: 30px;
			height: 30px;
			line-height:30px;
			text-align: center;
			font-size:20px;
			background:orange;
			border-radius:50%;
			border:3px solid #ddd;
			margin:0 2px;
			cursor:pointer;
		}
		.dots .act{
			background:red;
			color:#fff;
		}
	</style>
</head>
<body>
	<div id="carousel01" class="box">
		<ul class="imgs" style="left:0;">
			<li><a href="#"><img src="images/1.jpg" alt="1"></a></li>
			<li><a href="#"><img src="images/2.jpg" alt="2"></a></li>
			<li><a href="#"><img src="images/3.jpg" alt="3"></a></li>
			<li><a href="#"><img src="images/4.jpg" alt="4"></a></li>
			<li><a href="#"><img src="images/5.jpg" alt="4"></a></li>
		</ul>
		<div class="arrows">
			<span class="left">&lt;</span>
			<span class="right">&gt;</span>
		</div>
		<ul class="dots">
			<li class="act">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script>
		//轮播图的主要工作就是调整图片的位置，编写思路指定index值，根据index值显示对应的图片设置按钮的特殊样式
		var box=document.getElementById('carousel01');//轮播图的显示区域
		var imgs=box.getElementsByClassName('imgs')[0];//图片列表
		var arrowL=box.getElementsByClassName('left')[0];//左箭头
		var arrowR=box.getElementsByClassName('right')[0];//右箭头
		var dots=box.getElementsByClassName('dots')[0];
		var btns=dots.getElementsByTagName('li');
		var imgWidth=420;
		var index=0;
		var t=null;
		var s=3;
		var n=btns.length;
		function showImg (index) {
			imgs.style.left=-1*index*imgWidth+'px';
		}
		function showBtn (index) {
			for(var i=0;i<btns.length;i++){
				btns[i].removeAttribute('class');
			}
			btns[index].className='act';
		}
		arrowR.onclick=function () {
			index=(index<n-1)?index+1:0;
			showImg(index);
			showBtn(index);
		}
		arrowL.onclick=function () {
			index=index>0?index-1:n-1;//序号的边界判断
			showImg(index);
			showBtn(index);
		}
		//设置所以按钮的点击事件
		for(var i=0;i<btns.length;i++){
			btns[i].idx=i//提供序号
			btns[i].onclick=function () {
				index=this.idx;
				showBtn(index);
				showImg(index);
			}
		}//鼠标进入是，停止自动轮播
		box.onmouseover=function () {
			clearInterval(t);
		}//鼠标离开轮播图是继续播放
		box.onmouseout=function () {
			t=setInterval(arrowR.onclick, s*1000);
		}
		box.onmouseout();//执行一次mouseout操作，开启定时器
	</script>
</body>
</html>